{
  "name": "logic-core",
  "version": "0.0.3",
  "description": "white framework core",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:c": "jest --coverage",
    "test:u": "jest --updateSnapshot",
    "test:v": "jest --verbose",
    "doc:j": "jsdoc -c jaguar.json",
    "doc:2": "jsdoc -c jsdoc.json",
    "http": "npx http-server",
    "type:eng": "npx typedoc --out eDocs @types/eng/index.d.ts",
    "type:kor": "npx typedoc --out kDocs @types/kor/index.d.ts @types/kor/global.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/white-base/core.git"
  },
  "author": "logic",
  "license": "ISC",
  "devDependencies": {
    "docdash": "github:white-base/docdash",
    "jaguarjs-jsdoc": "github:white-base/jaguarjs-jsdoc",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "jsdoc": "^4.0.2",
    "jsdom": "^22.0.0",
    "telejson": "^7.2.0",
    "typedoc": "^0.25.12"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/logic-core": "file:@types/kor",
    "stringify-parse": "github:bonjs/stringify-parse"
  }
}
