{
  "name": "logic-core",
  "version": "1.0.5",
  "description": "white framework core",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "types": {
        "require": "./types/ko/index.d.ts",
        "default": "./types/ko/index.d.ts"
      },
      "browser": {
        "require": "./dist/logic-core.umd.js",
        "default": "./dist/logic-core.js"
      },
      "default": {
        "require": "./dist/logic-core.cjs",
        "default": "./dist/logic-core.js"
      }
    }
  },
  "types": "./types/ko/index.d.ts",
  "files": [
    "dist/",
    "types/",
    "index.js"
  ],
  "scripts": {
    "test": "node node_modules/.bin/jest",
    "test:c": "jest --coverage",
    "test:u": "jest --updateSnapshot",
    "test:v": "jest --verbose",
    "http": "npx http-server",
    "docs:en": "typedoc --readme none --out docs/en types/index.d.ts types/T.d.ts",
    "docs:ko": "typedoc --readme none --out docs/ko types/ko/index.d.ts types/ko/T.d.ts",
    "build": "rollup -c --bundleConfigAsCjs",
    "check:ts": "tsc --noEmit",
    "check:js": "eslint src/ --ext .js",
    "check:all": "npm run check:ts && npm run check:js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/white-base/core.git"
  },
  "author": "logic",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-jest": "^29.7.0",
    "docdash": "github:white-base/docdash",
    "eslint": "^9.21.0",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-remove-empty-lines": "^0.1.0",
    "gulp-string-replace": "^1.1.2",
    "gulp-strip-comments": "^2.6.0",
    "gulp-strip-line": "^0.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdoc": "^4.0.2",
    "jsdom": "^22.0.0",
    "path": "^0.12.7",
    "rollup": "^4.34.8",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-copy": "^3.5.0",
    "stringify-parse": "^1.0.6",
    "telejson": "^7.2.0",
    "typedoc": "^0.25.12"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "os-locale": "^6.0.2"
  }
}
